<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".SubActivity">

    <LinearLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/nickframe"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/circle">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="278dp"
                android:layout_height="53dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/logo2">
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/search_bar_block"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/searchrec"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/search_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="12"
                        android:background="@null"
                        android:hint="search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="15dp">
                    </EditText>

                    <Button
                        android:id="@+id/search_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="7dp"
                        android:backgroundTint="#A3A3A3"
                        android:foregroundTint="#A3A3A3"
                        android:background="@drawable/search3"
                        android:foreground="@drawable/search3"
                        android:paddingRight="5dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ListView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle"
                android:visibility="invisible"
                tools:listitem="@layout/listview_item" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/realtime_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/realtimeimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:src="@drawable/statistics"
                app:layout_constraintBottom_toTopOf="@id/realtimelist"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/realtimetext"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/realtimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp"
                android:text="실시간 키워드"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/realtimelist"
                app:layout_constraintLeft_toRightOf="@+id/realtimeimage"
                app:layout_constraintRight_toRightOf="@+id/refresh"
                app:layout_constraintTop_toTopOf="@+id/realtime_block" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_baseline_refresh_24"
                app:layout_constraintBottom_toTopOf="@+id/realtimelist"
                app:layout_constraintLeft_toRightOf="@+id/realtimetext"
                app:layout_constraintRight_toRightOf="@+id/realtime_block"
                app:layout_constraintTop_toTopOf="@+id/realtime_block" />

            <ListView
                android:id="@+id/realtimelist"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:background="@drawable/rectangle"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/realtimetext"
                tools:listitem="@layout/listview_item">
            </ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/infocard"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:background="@drawable/rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileimage"
                    android:scaleType="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_insert_emoticon_24">
                </ImageView>

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="이름">
                </TextView>

                <TextView
                    android:id="@+id/profileemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:text="example@gmail.com"
                    android:textAlignment="center"
                    android:textSize="14sp">
                </TextView>

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="로그아웃">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>